{

  "ConnectionStrings": {
    "FiorellaDatabase": "Server=localhost, 1433;Database=FiorellaDb;User Id=SA;Password=reallyStrongPwd123;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

